{
  "name": "astro-starter",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "optimize:images": "node scripts/optimize-cta-bg.mjs",
    "prebuild": "pnpm optimize:images",
    "preview": "astro preview",
    "astro": "astro",
    "check:type": "astro check",
    "check:build": "astro build",
    "check:css": "stylelint \"src/styles/**/*.css\"",
    "fix:css": "stylelint \"src/styles/**/*.css\" --fix",
    "check:local": "pnpm check:css && pnpm check:type && pnpm check:build",
    "check:delivery": "pnpm check:local",
    "preflight": "pnpm check:delivery"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/cloudflare": "^12.6.12",
    "@splidejs/splide": "^4.1.4",
    "astro": "^5.17.3",
    "resend": "^6.7.0",
    "sharp": "^0.34.5",
    "typescript": "^5.9.3",
    "@splidejs/splide-extension-auto-scroll": "^0.5.0"
  },
  "devDependencies": {
    "@csstools/postcss-global-data": "^3.1.0",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-custom-media": "^11.0.6",
    "postcss-functions": "^4.0.2",
    "postcss-import": "^16.1.1",
    "postcss-preset-env": "^10.4.0",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^38.0.0"
  }
}